﻿<Page x:Class="GUI_Projekt.HauptmenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GUI_Projekt"
      mc:Ignorable="d"
      Title="HauptmenuPage" Width="638.5" Height="295.5" >

    <Grid VerticalAlignment="Top" Height="286" Background="#FFF7F7F7" >
        <Grid HorizontalAlignment="Left" Height="211" Margin="0,75,0,0" VerticalAlignment="Top" Width="310" Background="#FFF7F7F7">
            <TextBox x:Name="Box_RestaurantName" HorizontalAlignment="Left" Height="24" Margin="124,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="Box_ZeitraumVon" HorizontalAlignment="Left" Height="22" Margin="124,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="Box_ZeitraumBis" HorizontalAlignment="Left" Height="24" Margin="214,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
            <DatePicker x:Name="Box_DatePicker" Margin="124,107,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="123"/>
            <Label x:Name="Label_Restaurant" Content="Restaurant:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" />
            <Label x:Name="Label_Zeitraum" Content="Zeitraum:" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" />
            <Label x:Name="Label_Datum" Content="Datum:" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" />
            <Button x:Name="Button_BesuchMelden" Content="Neuen Restaurantbesuch melden" Margin="24,151,0,0" VerticalAlignment="Top" Height="40" Click="Button_BesuchMelden_Click" HorizontalAlignment="Left" Width="254"/>
            <Popup x:Name="MainPopup" StaysOpen="False" Placement="Center" PopupAnimation="Slide" AllowsTransparency="True" Grid.RowSpan="2">
                <Border BorderBrush="White" Background="White" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Name="McTextBlock" Background="LightBlue">Mehrere Restaurants gefunden<LineBreak/>Bitte auswählen:
                        </TextBlock>
                        <ComboBox Name="ComboBox_Restaurant" Padding="3,3,3,3" Width="200" DisplayMemberPath="Adresse"/>
                        <Button Content="Auswählen" Click="Button_Select_Click"/>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
        <TextBlock x:Name="TextBlock_Welcome" TextWrapping="NoWrap" MaxWidth="420" Text="{Binding Willkommen,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="44" Width="420" FontFamily="Segoe UI Semilight" FontSize="24"/>

        <Popup x:Name="AlertEingabe" Width="200" Height="50" AllowsTransparency="True" IsOpen="False" Placement="Center" Margin="402,164,402,9">
            <TextBlock Background="Red" Text="Das geht nicht" Margin="60,-122,-60,122"/>
        </Popup>


        <Grid HorizontalAlignment="Left" Height="196" Margin="310,90,0,0" VerticalAlignment="Top" Width="328">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Background="#FFF1F1F1">
                <Grid>
                    <Button x:Name="Button_BesucheAnzeigen" Content="Restaurantbesuche&#xA;anzeigen" HorizontalAlignment="Left" Margin="6,9,0,140"  Width="220" Click="Button_BesucheAnzeigen_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold"/>
                    <Button x:Name="Button_CovidMelden" Content="Covid-Positiv melden" Width="220"  Click="Button_CovidMelden_Click" Margin="6,83,0,68" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}"/>
                    <Button x:Name="Button_Passwort" Content="Mein Passwort ändern" HorizontalAlignment="Left" Margin="6,149,0,0" VerticalAlignment="Top" Width="132" Height="24" Click="Button_PasswortÄndern_Click" BorderBrush="{x:Null}"/>
                    <TextBlock Margin="162,153,34,17"><Hyperlink NavigateUri="mailto:webmaster@beispiel.de?subject=Ich habe eine Frage&amp;body=Bitte helfen sie mir" RequestNavigate="OnNavigate"><Run Text="Fragen zu ihren Daten?"/></Hyperlink></TextBlock>

                    <Image HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="/GUI-Projekt;component/icons/restaurantdishes.png"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="10,85,0,0" VerticalAlignment="Top" Width="40" Source="/GUI-Projekt;component/icons/smileysick.png"/>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>

    