﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	
  <configSections>
		<!--Log4Net -->
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
	
	
	<log4net>
		<!--Beim Start der App wird eine neue Log-Datei in bin\debug\logs angelegt -->
		<appender name="FileAppender" type="log4net.Appender.FileAppender">
			<file type="log4net.Util.PatternString" value="logs\Log_%date{yy-MM-dd_HH-mm-ss}.log" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%2thread] %-5level - %message%newline" />
			</layout>
		</appender>

		<root>
			<level value="DEBUG" />
			<appender-ref ref="FileAppender" />
		</root>
	</log4net>
	
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <entityFramework>
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
	
	<!-- Gespeicherte Keys-->
	<appSettings>
		<!-- Email Keys-->
		<add key="SenderAddress" value="CovidApplikation@gmail.com" />
		<add key="SenderName" value="Bernhard der Covid-Mann" />
		<!-- Anderes -->
		
	</appSettings>

	<!-- Für Email-->
	<system.net>
		<mailSettings>
			<!-- LOKAL speichern zum testen-->
			<smtp deliveryMethod="Network">
				<network host="smtp.gmail.com" port="587" userName="CovidApplikation@gmail.com" password="Coronavirus" enableSsl="true" />
			</smtp> 

			<!-- LOKAL speichern zum testen
				<smtp deliveryMethod="SpecifiedPickupDirectory">
					<specifiedPickupDirectory pickupDirectoryLocation="C:\Users\Public\Documents\TestMails"/>
				</smtp>-->

			</mailSettings>
	
	</system.net>
	
  <runtime>
	
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
	
          <dependentAssembly>
	
              <assemblyIdentity name="System.Reflection.TypeExtensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
	
              <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
	
          </dependentAssembly>
	
      </assemblyBinding>
	
  </runtime>
</configuration>